#Robocode Compiler Properties
#Fri Nov 14 03:03:04 EST 2014
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.3
compiler.classpath=-classpath /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65-2.5.1.2.el7_0.x86_64/jre/lib/rt.jar\:libs/robocode.jar\:/home/dowlingm/robocode/robots
compiler.binary=javac
