#Robocode window sizes
#Fri Nov 14 18:29:57 EST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=0,27,915,696
net.sf.robocode.ui.editor.RobocodeEditor=342,208,752,606
net.sf.robocode.ui.dialog.ConsoleDialog=706,401,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=32,50,842,653
net.sf.robocode.ui.dialog.PreferencesDialog=10,186,895,377
net.sf.robocode.ui.editor.CompilerPreferencesDialog=716,452,472,300
net.sf.robocode.ui.dialog.TeamCreator=388,193,816,516
net.sf.robocode.ui.packager.RobotPackager=548,319,816,564
